# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Secret Key
JWT_SECRET=

# AI Model API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
META_API_KEY=
DEEPSPEAK_API_KEY=

# Server Configuration
SERVER_PORT=